<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignments</title>
</head>
<body>
    <section>
        <div>
            <h2>MD. Sajed</h2>
            <ol>
                <a href=""><li>assignment 01</li></a>
                <a href=""><li>assignment 02</li></a>
                <a href=""><li>assignment 03</li></a>
            </ol>
        </div>
    </section>
</body>
</html>